{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 77,
  "lineage": "5c8aa26b-77ee-118f-dd87-ed4044a6ff40",
  "outputs": {},
  "resources": [
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2026-02-12T05:49:07Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:394901909088:gxrl15o6th/",
            "id": "4kx1av",
            "invoke_url": "https://gxrl15o6th.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "gxrl15o6th",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeploy": "9507a9ef205b077010f877b6bde91286a3645f4a"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.fastapi",
            "module.layer.aws_lambda_layer_version.dependencies"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/gxrl15o6th",
            "binary_media_types": [],
            "body": "openapi: 3.0.1\r\ninfo:\r\n  title: dacv-api\r\n  version: 1.0.0\r\n\r\npaths:\r\n  /health:\r\n    get:\r\n      summary: Health check\r\n      responses:\r\n        \"200\":\r\n          description: OK\r\n        \"400\":\r\n          description: Bad Request\r\n      x-amazon-apigateway-integration:\r\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:394901909088:function:fastapi-dacv-api/invocations\r\n        httpMethod: POST\r\n        type: aws_proxy\r\n  /get_all:\r\n    get:\r\n      summary: Test endpoint\r\n      responses:\r\n        \"200\":\r\n          description: OK\r\n        \"400\":\r\n          description: Bad Request\r\n      x-amazon-apigateway-integration:\r\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:394901909088:function:fastapi-dacv-api/invocations\r\n        httpMethod: POST\r\n        type: aws_proxy\r\n",
            "created_date": "2026-02-11T05:37:07Z",
            "description": "REST API template",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:394901909088:gxrl15o6th",
            "fail_on_warnings": null,
            "id": "gxrl15o6th",
            "minimum_compression_size": "",
            "name": "dacv-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "6mu9kytypf",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.fastapi",
            "module.layer.aws_lambda_layer_version.dependencies"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/gxrl15o6th/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "4kx1av",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:394901909088:gxrl15o6th/prod",
            "id": "ags-gxrl15o6th-prod",
            "invoke_url": "https://gxrl15o6th.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "gxrl15o6th",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_deployment.this",
            "module.apigateway.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.fastapi",
            "module.layer.aws_lambda_layer_version.dependencies"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::394901909088:role/fastapi-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-11T05:36:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fastapi-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "fastapi-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVX4P45ZQP6SFKWDIR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-lambda-role-20260211053652657800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "fastapi-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fastapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:394901909088:function:fastapi-dacv-api",
            "code_sha256": "t2rz329LbXwl1h32wA0L8/kk7ZXWNIefJRVxJpB82RQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_TITLE": "dacv-api"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/../artifacts/lambda.zip",
            "function_name": "fastapi-dacv-api",
            "handler": "main.handler",
            "id": "fastapi-dacv-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:394901909088:function:fastapi-dacv-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-12T05:48:59.934+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:394901909088:layer:fastapi-deps:6"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fastapi-dacv-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:394901909088:function:fastapi-dacv-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:394901909088:function:fastapi-dacv-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::394901909088:role/fastapi-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "t2rz329LbXwl1h32wA0L8/kk7ZXWNIefJRVxJpB82RQ=",
            "source_code_size": 359,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.layer.aws_lambda_layer_version.dependencies"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fastapi-dacv-api",
            "function_url_auth_type": null,
            "id": "AllowApiGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:394901909088:gxrl15o6th/*/*",
            "statement_id": "AllowApiGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.fastapi",
            "module.layer.aws_lambda_layer_version.dependencies"
          ]
        }
      ]
    },
    {
      "module": "module.layer",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:394901909088:layer:fastapi-deps:6",
            "code_sha256": "fBlWctG4iIvWfcylRQNV2pD5quzpSUL0wfdy0G7oKi0=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.11"
            ],
            "created_date": "2026-02-11T05:36:59.041+0000",
            "description": "",
            "filename": "layer/../artifacts/fastapi-layer.zip",
            "id": "arn:aws:lambda:us-east-1:394901909088:layer:fastapi-deps:6",
            "layer_arn": "arn:aws:lambda:us-east-1:394901909088:layer:fastapi-deps",
            "layer_name": "fastapi-deps",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "fBlWctG4iIvWfcylRQNV2pD5quzpSUL0wfdy0G7oKi0=",
            "source_code_size": 3331741,
            "version": "6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
